AWS_S3_BUCKET_PREFIX=ablejoruby # full bucket name is ablejoruby-development and ablejoruby-production
RAILS_DEFAULT_URL_HOST=www.ablejo.com
RAILS_CUSTOMER_SUPPORT_EMAIL=ablejo2023@gmail.com
TEAM_0_NAME=Wataru Miura
TEAM_0_PROFILE_PIC_URL=https://images.unsplash.com/photo-1485981133625-f1a03c887f0a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
DEFAULT_PROFILE_PIC_URL=https://images.unsplash.com/photo-1485981133625-f1a03c887f0a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D