AWS_S3_BUCKET_PREFIX=ablejoruby # full bucket name is ablejoruby-development and ablejoruby-production
RAILS_FORGOT_PASSWORD_EMAIL_FROM=ablejo2023@gmail.com
RAILS_DEFAULT_URL_HOST=www.ablejo.com
RAILS_CUSTOMER_SUPPORT_EMAIL=ablejo2023@gmail.com